
# Kafka broker properties
spring.kafka.bootstrap-servers=your.kafka.server:9092

# SSL configuration
spring.kafka.ssl.keystore.location=/path/to/keystore.jks
spring.kafka.ssl.keystore.password=your_keystore_password
spring.kafka.ssl.key.password=your_key_password
spring.kafka.ssl.truststore.location=/path/to/truststore.jks
spring.kafka.ssl.truststore.password=your_truststore_password

# Consumer configuration
spring.kafka.consumer.group-id=your_consumer_group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.security.protocol=SSL
spring.kafka.consumer.properties.ssl.truststore.location=${spring.kafka.ssl.truststore.location}
spring.kafka.consumer.properties.ssl.truststore.password=${spring.kafka.ssl.truststore.password}
spring.kafka.consumer.properties.ssl.keystore.location=${spring.kafka.ssl.keystore.location}
spring.kafka.consumer.properties.ssl.keystore.password=${spring.kafka.ssl.keystore.password}
spring.kafka.consumer.properties.ssl.key.password=${spring.kafka.ssl.key.password}
